{
  "name": "px-helpers",
  "version": "0.0.1",
  "authors": [
    "General Electric"
  ],
  "description": "Common helper styles for Predix Experience",
  "main": "_generic.helpers.scss",
  "keywords": [
    "pdx",
    "sass",
    "helpers"
  ],
  "license": "Apache 2",
  "homepage": "git://github.sw.ge.com/jrogerson/px-helpers.git",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "px-iconography": "git://github.sw.ge.com/jrogerson/px-iconography.git#master",
    "px-responsive-tools": "git://github.sw.ge.com/jrogerson/px-responsive-tools.git#master"
  }
}
